# ai-project01

./: .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  HALO_COMPARISON.md  README.md  pom.xml
data/: blog.mv.db  blog.trace.db
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  categories.ts  comments.ts  externalTools.ts  index.ts  news.ts  posts.ts  stocks.ts  tags.ts  themes.ts  uploads.ts  users.ts
frontend/src/components/common/: BackgroundSelector.vue  CategoryCard.vue  MarkdownEditor.vue  PostCard.vue
frontend/src/components/layout/: FooterBar.vue  NavBar.vue
frontend/src/composables/: useAnimations.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  auth.ts  theme.ts
frontend/src/styles/: main.css
frontend/src/types/: index.ts
frontend/src/views/admin/: AdminLayout.vue  CategoryManager.vue  CommentManager.vue  Dashboard.vue  LoginPage.vue  NewsManager.vue  PostManager.vue  StockManager.vue  TagManager.vue  ThemeManager.vue  UserManager.vue
frontend/src/views/categories/: CategoryList.vue  CategoryPosts.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/news/: NewsDetail.vue  NewsList.vue
frontend/src/views/pages/: AboutPage.vue
frontend/src/views/posts/: PostDetail.vue  PostList.vue
frontend/src/views/stocks/: StockList.vue
frontend/src/views/tags/: TagList.vue  TagPosts.vue
frontend/src/views/tools/: ExternalTools.vue
src/main/java/com/aiproject/: Application.java
src/main/java/com/aiproject/common/initializer/: DataInitializer.java
src/main/java/com/aiproject/config/: DataFetcherConfig.java  MybatisPlusConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/aiproject/module/attachment/controller/: AttachmentController.java
src/main/java/com/aiproject/module/attachment/mapper/: AttachmentMapper.java
src/main/java/com/aiproject/module/attachment/model/: Attachment.java
src/main/java/com/aiproject/module/attachment/repository/: AttachmentRepository.java
src/main/java/com/aiproject/module/attachment/service/: AttachmentService.java
src/main/java/com/aiproject/module/auth/controller/: AuthController.java
src/main/java/com/aiproject/module/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/aiproject/module/auth/service/: AuthService.java
src/main/java/com/aiproject/module/category/controller/: CategoryController.java
src/main/java/com/aiproject/module/category/mapper/: CategoryMapper.java
src/main/java/com/aiproject/module/category/model/: Category.java
src/main/java/com/aiproject/module/category/repository/: CategoryRepository.java
src/main/java/com/aiproject/module/category/service/: CategoryService.java
src/main/java/com/aiproject/module/comment/controller/: CommentController.java
src/main/java/com/aiproject/module/comment/mapper/: CommentMapper.java
src/main/java/com/aiproject/module/comment/model/: Comment.java
src/main/java/com/aiproject/module/comment/repository/: CommentRepository.java
src/main/java/com/aiproject/module/comment/service/: CommentService.java
src/main/java/com/aiproject/module/externaltool/controller/: ExternalToolController.java
src/main/java/com/aiproject/module/externaltool/mapper/: ExternalToolMapper.java
src/main/java/com/aiproject/module/externaltool/model/: ExternalTool.java
src/main/java/com/aiproject/module/externaltool/service/: ExternalToolService.java
src/main/java/com/aiproject/module/news/controller/: NewsController.java
src/main/java/com/aiproject/module/news/fetcher/: NewsFetcherService.java
src/main/java/com/aiproject/module/news/mapper/: NewsMapper.java
src/main/java/com/aiproject/module/news/model/: News.java  NewsArticle.java
src/main/java/com/aiproject/module/news/service/: NewsService.java
src/main/java/com/aiproject/module/page/controller/: PageController.java
src/main/java/com/aiproject/module/page/mapper/: PageMapper.java
src/main/java/com/aiproject/module/page/model/: Page.java
src/main/java/com/aiproject/module/page/repository/: PageRepository.java
src/main/java/com/aiproject/module/page/service/: PageService.java
src/main/java/com/aiproject/module/post/controller/: PostController.java
src/main/java/com/aiproject/module/post/mapper/: PostMapper.java  PostTagMapper.java
src/main/java/com/aiproject/module/post/model/: Post.java  PostRequest.java  PostResponse.java  PostTag.java
src/main/java/com/aiproject/module/post/repository/: PostRepository.java
src/main/java/com/aiproject/module/post/service/: PostService.java
src/main/java/com/aiproject/module/stock/controller/: StockController.java
src/main/java/com/aiproject/module/stock/fetcher/: StockFetcherService.java
src/main/java/com/aiproject/module/stock/mapper/: StockMapper.java
src/main/java/com/aiproject/module/upload/: UploadController.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties
src/main/resources/db/: schema-h2.sql  schema.sql
themes/anime-girls/: theme.yaml
themes/anime-girls/i18n/: messages_en.properties  messages_zh_CN.properties
themes/anime-girls/static/css/: style.css
themes/anime-girls/static/js/: main.js
themes/anime-girls/templates/: index.html  layout.html  post.html
themes/anime-girls/templates/fragments/: head.html  sidebar.html
themes/cyberpunk/: theme.yaml
themes/cyberpunk/static/css/: style.css
themes/cyberpunk/static/js/: main.js
themes/cyberpunk/templates/: index.html  layout.html
themes/default/: theme.yaml
themes/default/i18n/: messages_zh_CN.properties
themes/default/templates/: layout.html
themes/default/templates/fragments/: head.html
themes/forest/: theme.yaml
themes/forest/static/css/: style.css
themes/forest/templates/: layout.html
themes/ocean/: theme.yaml
themes/ocean/i18n/: messages_en.properties
themes/ocean/static/css/: style.css
themes/ocean/templates/: layout.html  post.html
themes/ocean/templates/fragments/: sidebar.html
(+26 files in other folders)
